@media screen and (min-width: 321px)
  .section_one_up_right
    a:nth-last-child(3) ~ .section_one_up_right_invis
      display: none
  .section_ten_list
    h1
      img
        display: none
  .section_ten_list:last-child
    h1:first-child 
      display: none
  .section_nine_scrollMob
    display: none
    
    
@media screen and (max-width: 320px)
  .section_one
    width: 320px
    height: 102px

    &_up
      padding: 16px 16px 12px
      width: 320px
      height: 48px
      &_left
        img
          width: 129px
          height: 20px
        p
          display: none
      &_right
        a:nth-child(1)
          display: none
        a:nth-child(2)
          display: none
    
    &_down
      
      width: 320px
      overflow-x: scroll
      padding: 0 16px 0 16px
      display: grid
      grid-template-columns: repeat(8, 1fr)

      a

        font-size: 14px
        background: #F7F7F8
        border-radius: 4px
        text-align: center
        padding: 5px
        margin-left: 20px
        img
          display: none
      a:nth-child(1)
        margin: 0
      a:nth-child(2)
        width: 74px  
      a:nth-child(3)
        width: 144px
      a:nth-child(5)
        width: 83px
  .section_two
    position: relative
    width: 320px
    height: 100%
    background-image: linear-gradient(#60C0C3 25%, #F7F7F8 25%)
    &_flex
      display: flex
      flex-direction: column-reverse
      align-items: flex-start
      padding: 24px 0px

    &_img
      margin: 0
      img
        width: 288px
        height: 216px
    &_header
      display: flex
      flex-direction: column
      align-items: flex-start
      padding: 0px
      margin-top: 24px
      padding: 0 0 0 16px
      img
        width: 126px
        height: 24px
      h1
        width: 288px
        height: 100px
        font-weight: 600
        font-size: 23px
        line-height: 110%
        height: 100%
        margin-block: 0
      p
        font-size: 15px
        line-height: 148%
        margin: 0
        margin-block: 0
        width: 288px
        height: 44px
    &_button
      width: 160px
      height: 46px
    &_scroll
      position: absolute
      left: 210px
      top: 495px
      
  .section_three
    width: 320px
    flex-direction: column
    padding: 46px 16px 0
    gap: 0
    height: 915px

    &_right
      flex-direction: column
      &_ul
        gap: 10px
        height: 165px
        font-size: 17px
        line-height: 158%
        margin-top: 32px
  .section_four
    width: 320px
    padding: 46px 16px 52px
    gap: 48px
    height: 100%
    &_header
      padding: 0px 16px
      width: 256px
      height: 225px
      margin-block: 0
      font-size: 18px
      line-height: 162%
      p
        font-weight: 400
        font-size: 18px
        line-height: 162%
    &_subheader
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      height: 100%
      width: 100%
      gap: 25px
    &_flex
      div
        h1
          font-size: 40px
      &_img1
        left: 85px
        top: -20px
      &_img2
        left: 12px
      &_img3
        left: 85px
        top: -20px
      &_img4
        left: 12px
  .section_five
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    width: 320px
    height: 100%
    &_left
      width: 320px
      height: 225px
      img
        width: 320px
        height: 225px
    &_right
      display: flex
      flex-direction: column
      justify-content: center
      align-items: flex-start
      gap: 32px
      width: 320px
      height: 350px
      &_flex
        padding: 0 0 0 16px
        h1
          font-size: 12px
        h2
          font-size: 27px
        h3
          br
            display: none
  .section_six
    width: 320px
    height: 100%
    padding: 52px 16px
    gap: 16px
    display: flex
    flex-direction: column
    &_text
      h1
        font-size: 27px
      span
        font-size: 12px

    &_cards
      flex-direction: column
      height: 100%
      &_text2
        width: 256px
        br
          display: none

      &_1 
        padding: 0px 0px 24px 16px
        box-sizing: border-box
        gap: 32px
        isolation: isolate
        width: 288px
        height: 542px
        background: linear-gradient(to top, #F2F6FB 80% , #fff 20%)
      
        img
          width: 288px
          height: 144px
        div
          width: calc(100% - 32px)
          height: 46px
          padding: 0
          margin: 0 auto
        
          
      &_2
        padding: 0px 0px 24px 16px
        box-sizing: border-box
        gap: 32px
        isolation: isolate
        width: 288px
        height: 542px
        background: linear-gradient(to top, #F2F6FB 80% , #fff 20%)
        img
          width: 288px
          height: 230px
        div
          width: calc(100% - 32px)
          height: 46px
          padding: 0
          margin: 0 auto
        &_text
          p
            width: 256px
            br
              display: none
  .section_seven
    width: 320px
    height: 100%
    padding: 46px 16px 52px
    gap: 32px
    &_header
      width: 288px
      gap: 0
      span
        width: 123px

    &_main
      display: flex
      flex-direction: column
      width: 100%
      &_card
        width: 288px
        gap: 15px
        height: 415px
        h1
          br
            display: none
        p
          br
            display: none
        img
          width: 288px
          height: 216px
  .section_eight
    box-sizing: border-box
    padding: 0 16px 0 16px
    width: 320px
    height: 555px
    &_main
      box-sizing: border-box
      padding: 24px 16px
      gap: 40px
      width: 288px
      height: 370px
      margin: 0 auto
      margin-top: 105px
      h1
        font-size: 27px
        width: 256px
        height: 100%
      span
        width: 256px
        height: 100%
        br
          display: none
  .section_nine
    box-sizing: border-box
    padding: 0
    gap: 40px
    width: 320px
    height: 255px
    h1
      display: none
    &_flex
      width: 286px
      height: 140p
    &_card
      overflow-x: scroll
      grid-template-columns: repeat(7, 1fr)
      width: 300px
      height: 155px
      padding: 0 0 0 16px
    &_scrollMob
      margin: 0 auto
  .section_ten
    width: 320px
    height: 100%
    gap: 0
    &_list
      width: 286px
      height: 100%
      h1
        font-size: 17px
        justify-content: space-between
        border-bottom: 1px solid #888888
        width: 286px
        padding-bottom: 10px
      &_phone
        width: 220px
    &_list:nth-last-child(n+2)
      display: none
    &_up
      width: 286px
      &_top
        width: 286px
        height: 100%
      &_bottom
        display: none

    &_line
      display: none
    &_bigLine
      display: none
    &_down
      height: 100%
      width: 320px
      align-items: center
      gap: 0
      &_top
        display: flex
        flex-direction: column
        align-items: center
        width: 320px
        height: 100%
        &_flex
          display: flex
          flex-direction: column
          margin: 20px 0 0 0
          &_img
            margin: 32px 0 0 0
      &_middle
        width: 286px
        flex-direction: column
        text-align: center
        span
          padding: 10px 0
      &_bottom
        width: 320px
        flex-direction: column
        &_span
          display: flex
          flex-direction: column
          align-items: center
          width: 100%
          span
            padding: 10px 0
        &_rules
          width: 286px
          text-align: center

